{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountAPI": "https://localhost:7080",
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Authentication": {
    "Authority": "https://localhost:5001/",
    "ClientId": "Account.MVC.Client",
    "ClientSecret": "mysecret"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
